﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Modal</title>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
$(document).ready(function() {

$('#myModal').modal('show');
});

</script>

</head>

<body>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="padding: 0px 15px;">
        <h5 class="modal-title " id="exampleModalLabel" ><h3  class="text-center" style="color: #353382; font-size: 25px;">Comunicado PDG</h3></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -44px;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<h4>Prezado cliente,</h4>

<p>Informamos que o e-mail oficial da PDG sempre possui o final<strong> “@pdg.com.br”</strong>, caso tenha recebido um e-mail diferente deste, pedimos que desconsidere e nos encaminhe uma cópia no endereço: <strong>documentos@pdg.com.br</strong>, para avaliarmos o conteúdo e retornarmos com a informação correta. <br>
Atenciosamente,
 </p>
<br>

<b>Equipe PDG</b>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <button type="button" class="btn btn-primary">Acessar Portal</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>
