﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello Analytics - A quickstart guide for JavaScript</title>
</head>
<body>

<button id="auth-button" hidden>Authorize</button>

<h1>Hello Analytics</h1>

<textarea cols="80" rows="20" id="query-output"></textarea>

<script>

  // Replace with your client ID from the developer console.
    var CLIENT_ID = '896038455124-763kqo23v5acbe6s8l0g08rv5b6a53l8.apps.googleusercontent.com';

  // Set authorized scope.
    //var SCOPES = ['https://www.googleapis.com/auth/analytics.readonly'];
    var SCOPES = ['https://www.googleapis.com/analytics/v3/management/accountSummaries'];


  function authorize(event) {
    // Handles the authorization flow.
    // `immediate` should be false when invoked from the button click.
    var useImmdiate = event ? false : true;
    var authData = {
      client_id: CLIENT_ID,
      scope: SCOPES,
      immediate: useImmdiate
    };

    gapi.auth.authorize(authData, function(response) {
      var authButton = document.getElementById('auth-button');
      if (response.error) {
        authButton.hidden = false;
      }
      else {
        authButton.hidden = true;
        queryAccounts();
      }
    });
  }


function queryAccounts() {
  // Load the Google Analytics client library.
  gapi.client.load('analytics', 'v3').then(function() {

    // Get a list of all Google Analytics accounts for this user
    gapi.client.analytics.management.accounts.list().then(handleAccounts);
  });
}


function handleAccounts(response) {
  // Handles the response from the accounts list method.
  if (response.result.items && response.result.items.length) {
    // Get the first Google Analytics account.
    var firstAccountId = response.result.items[0].id;

    // Query for properties.
    queryProperties(firstAccountId);
  } else {
    console.log('No accounts found for this user.');
  }
}


function queryProperties(accountId) {
  // Get a list of all the properties for the account.
  gapi.client.analytics.management.webproperties.list(
      {'accountId': accountId})
    .then(handleProperties)
    .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProperties(response) {
  // Handles the response from the webproperties list method.
  if (response.result.items && response.result.items.length) {

    // Get the first Google Analytics account
    var firstAccountId = response.result.items[0].accountId;

    // Get the first property ID
    var firstPropertyId = response.result.items[0].id;

    // Query for Views (Profiles).
    queryProfiles(firstAccountId, firstPropertyId);
  } else {
    console.log('No properties found for this user.');
  }
}


function queryProfiles(accountId, propertyId) {
  // Get a list of all Views (Profiles) for the first property
  // of the first Account.
  gapi.client.analytics.management.profiles.list({
      'accountId': accountId,
      'webPropertyId': propertyId
  })
  .then(handleProfiles)
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}


function handleProfiles(response) {
  // Handles the response from the profiles list method.
  if (response.result.items && response.result.items.length) {
    // Get the first View (Profile) ID.
    var firstProfileId = response.result.items[0].id;

    // Query the Core Reporting API.
    queryCoreReportingApi(firstProfileId);
  } else {
    console.log('No views (profiles) found for this user.');
  }
}


function queryCoreReportingApi(profileId) {
  // Query the Core Reporting API for the number sessions for
  // the past seven days.
  gapi.client.analytics.data.ga.get({
    'ids': 'ga:' + profileId,
    'start-date': '7daysAgo',
    'end-date': 'today',
    'metrics': 'ga:sessions'
  })
  .then(function(response) {
    var formattedJson = JSON.stringify(response.result, null, 2);
    document.getElementById('query-output').value = formattedJson;
  })
  .then(null, function(err) {
      // Log any errors.
      console.log(err);
  });
}

  // Add an event listener to the 'auth-button'.
document.getElementById('auth-button').addEventListener('click', authorize);



function getUserChartData(result) {
    var entries = result.feed.getEntries();
    var returningUsers = [];
    var newUsers = [];
    var days = [];
    var maxReturningUsers = 0;
    var maxNewUsers = 0;

    for (var i = 0, entry; entry = entries[i]; ++i) {
        var visType = entry.getValueOf('ga:userType');
        var numSessions = entry.getValueOf('ga:sessions');
        var day = parseInt(entry.getValueOf('ga:day'), 10);

        // At the beginning of each day, check if data was missing for previous
        // day.  Insert "0" in appropriate user's array as necessary, using
        // fillToSameSize helper method.
        if (!days.length) {
            days.push(day);
        } else {
            var lastDay = days[days.length - 1];
            if (day != lastDay) {
                days.push(day);
                fillToSameSize(newUsers, returningUsers);
            }
        }

        if (visType == 'New User') {
            newUsers.push(numSessions);
            maxNewUsers = Math.max(maxNewUsers, numSessions);
        } else {
            returningUsers.push(numSessions);
            maxReturningUsers = Math.max(maxReturningUsers, numSessions);
        }
    }
    fillToSameSize(newUsers, returningUsers);

    return {
        'returningUsers': returningUsers,
        'newUsers': newUsers,
        'maxNewUsers': maxNewUsers,
        'maxReturningUsers': maxReturningUsers,
        'days': days
    };
}

function fillToSameSize(firstArray, secondArray) {
    if (firstArray.length < secondArray.length) {
        firstArray.push(fillValue);
    } else if (secondArray.length < firstArray.length) {
        secondArray.push(fillValue);
    }
}

</script>

<script src="https://apis.google.com/js/client.js?onload=authorize"></script>

</body>
</html>
