﻿

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDG Portal de Vendas | Sistema Gerencial</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="/dist/css/AdminLTE.css">

    <link rel="stylesheet" href="/plugins/iCheck/flat/blue.css">

    <link rel="stylesheet" href="/plugins/morris/morris.css">


    <link rel="stylesheet" type="text/css" href="/js/jquery-ui-1.10.3.custom/css/custom-theme/jquery-ui-1.10.3.custom.min.css" />

    <link rel="stylesheet" type="text/css" href="/css/animatecss/animate.min.css" />

    <link rel="stylesheet" type="text/css" href="/js/jquery-todo/css/styles.css" />

    <link rel="stylesheet" type="text/css" href="/js/fullcalendar/fullcalendar.min.css" />

    <link rel="stylesheet" type="text/css" href="/js/gritter/css/jquery.gritter.css" />
</head>
<body class="hold-transition skin-yellow sidebar-mini">
    <div class="wrapper">


        <div class="content-wrapper">
            <section class="content-header">
                <h1>
                    Visitas
                </h1>
                <ol class="breadcrumb">
                    <li><a href="/"><i class="fa fa-dashboard"></i>Home</a></li>
                    <li>Central de Vendas</li>
                </ol>
            </section>
            <form name="aspnetForm" method="post" action="./Visitas" id="aspnetForm">

                <section class="content">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Por DIA</h3>
                                    <div class="box-tools pull-right">
                                        <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                        <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <div class="box-body chart-responsive">
                                    <div class="chart" id="visitas-diarias" style="height: 200px;"></div>
                                </div>

                            </div>

                        </div>
                    </div>


                </section>
            </form>

        </div>



        <div class="control-sidebar-bg"></div>
    </div>


    <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>

    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>

    <script src="/bootstrap/js/bootstrap.min.js"></script>


    <script src="/plugins/fastclick/fastclick.min.js"></script>
    <script src="/dist/js/app.min.js"></script>
    <script src="/dist/js/demo.js"></script>

    <!-- DATE RANGE PICKER -->
    <script src="/js/bootstrap-daterangepicker/moment.min.js"></script>
    <script src="/js/bootstrap-daterangepicker/daterangepicker.min.js"></script>
    <!-- SLIMSCROLL -->
    <script type="text/javascript" src="/js/jQuery-slimScroll-1.3.0/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/js/jQuery-slimScroll-1.3.0/slimScrollHorizontal.min.js"></script>
    <!-- COOKIE -->
    <script type="text/javascript" src="/js/jQuery-Cookie/jquery.cookie.min.js"></script>

    <script type="text/javascript" src="/js/datepicker/picker.js"></script>
    <script type="text/javascript" src="/js/datepicker/picker.date.js"></script>
    <script type="text/javascript" src="/js/datepicker/picker.time.js"></script>
    <script type="text/jscript" src="/js/jquery.maskedinput-1.3.1.js"></script>

    <script type="text/javascript" src="/js/jQuery-BlockUI/jquery.blockUI.min.js"></script>

    <script src="/js/jquery-easing/jquery.easing.min.js"></script>
    <script type="text/javascript" src="/js/easypiechart/jquery.easypiechart.min.js"></script>

    <script src="/js/flot/jquery.flot.min.js"></script>
    <script src="/js/flot/jquery.flot.time.min.js"></script>
    <script src="/js/flot/jquery.flot.selection.min.js"></script>
    <script src="/js/flot/jquery.flot.resize.min.js"></script>
    <script src="/js/flot/jquery.flot.pie.min.js"></script>
    <script src="/js/flot/jquery.flot.stack.min.js"></script>
    <script src="/js/flot/jquery.flot.crosshair.min.js"></script>

    <script type="text/javascript" src="/js/jquery-todo/js/paddystodolist.js"></script>

    <script type="text/javascript" src="/js/timeago/jquery.timeago.min.js"></script>

    <script type="text/javascript" src="/js/fullcalendar/fullcalendar.min.js"></script>

    <script type="text/javascript" src="/js/gritter/js/jquery.gritter.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="/plugins/morris/morris.min.js"></script>
    <script type="text/javascript">

        var campo = '';


        jQuery(function ($) {
            $("#" + campo + "txtDataInicial").mask("99/99/9999");
            $("#" + campo + "txtDataFinal").mask("99/99/9999");

            $(".datepicker").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'dd/mm/yy',
                dayNames: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado', 'Domingo'],
                dayNamesMin: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S', 'D'],
                dayNamesShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                monthNames: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                monthNamesShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
            });

        });
    </script>
    <script>
        $(function () {
            "use strict";

            // LINE CHART - visitas diarias
            var line = new Morris.Line({
                element: 'visitas-diarias',
                resize: true,
                data: [
              { y: '2017-05-01', item1: 2625 }, { y: '2017-05-02', item1: 4168 }, { y: '2017-05-03', item1: 3864 }, { y: '2017-05-04', item1: 4572 }, { y: '2017-05-05', item1: 4209 }, { y: '2017-05-06', item1: 3043 }, { y: '2017-05-07', item1: 3251 }, { y: '2017-05-08', item1: 4948 }, { y: '2017-05-09', item1: 4913 }, { y: '2017-05-10', item1: 4128 }, { y: '2017-05-11', item1: 4413 }, { y: '2017-05-12', item1: 3591 }, { y: '2017-05-13', item1: 2877 }, { y: '2017-05-14', item1: 2530 }, { y: '2017-05-15', item1: 5097 }, { y: '2017-05-16', item1: 4668 }, { y: '2017-05-17', item1: 4204 }, { y: '2017-05-18', item1: 4458 }, { y: '2017-05-19', item1: 3732 }, { y: '2017-05-20', item1: 2798 }, { y: '2017-05-21', item1: 2541 }, { y: '2017-05-22', item1: 3622 }, { y: '2017-05-23', item1: 3190 }, { y: '2017-05-24', item1: 3016 }, { y: '2017-05-25', item1: 3166 }, { y: '2017-05-26', item1: 3010 }, { y: '2017-05-27', item1: 1853 }, { y: '2017-05-28', item1: 1966 }, { y: '2017-05-29', item1: 3354 }, { y: '2017-05-30', item1: 3842 }, { y: '2017-05-31', item1: 2350 }
            //{y: '2011 Q1', item1: 2666},
                ],
                xkey: 'y',
                ykeys: ['item1'],
                xLabelFormat: function (y) { return y.getDate() + '/' + (y.getMonth() + 1) + '/' + y.getFullYear(); },
                labels: ['Qtd'],
                xLabels: 'day',
                lineColors: ['#3c8dbc'],
                hideHover: 'auto',
                lineWidth: 2
            });


        });
    </script>
</body>
</html>
