﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PDG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="background-color: #ffffff; margin: 0;">

    <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td><img src="http://intranet.pdg.com.br/template_email/img/01.jpg" width="500" alt="" /></td>
            </tr>
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="color: #616f77; font-family: Arial; font-size:14px;">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" align="center" border="0" cellpadding="1" cellpadding="1">
                                        <tr>
                                            <td style="font-family: Verdana; font-size: 14px; ">
                                                <p>
                                                    Conforme solicitado por você, seus dados para acesso a Intranet da PDG são:
                                                </p><p>
                                                    <b>Login: #Login</b>
                                                </p><p>
                                                    <b>Senha: #Senha</b>
                                                </p>
                                            </td>
                                        </tr>

                                    </table>
                                    <table width="100%" align="center" border="0" cellpadding="1" cellspacing="1">
                                        <tr>
                                            <td width="50%" style="font-weight: bold; background-color: #eeeeee;">IP:</td>
                                            <td width="50%" style="font-weight: bold; background-color: #eeeeee;">Data envio:</td>
                                        </tr>
                                        <tr>
                                            <td width="50%" >#IP</td>
                                            <td width="50%" >#DATA</td>
                                        </tr>
                                    </table>
                                    <p>
                                        Essa mensagem é gerada automaticamente, por favor não responda.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="http://intranet.pdg.com.br/template_email/img/02.jpg" width="500" height="38" alt="" /></td>
                            </tr>
                        </tbody>
                    </table>


                </td>


            </tr>


        </tbody>


    </table>


</body>
</html>