﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PDG</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body style="background-color: #ffffff; margin: 0;">

    <table style="display: block;" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr style="display: block;">
            <td>
                <img style="display: block;" src="img/cabecalho-padrao.jpg" width="600" alt="" />
            </td>
        </tr>
    </table>
    <table style="display: block;" width="700" align="center" border="0" cellpadding="0" cellspacing="0">
        <tr style="display: block;">
            <td style="font-family: Verdana; font-size: 14px;">
                <table style="display: block;" width="100%" align="center" border="0" cellpadding="1" cellpadding="1">
                    <tr style="display: block;">
                        <td style="font-family: Verdana; font-size: 14px; ">
                            <p>
                                Solicitação de alteração de endereço:
                            </p><p>
                                <b>Login: #CPF#</b>
                            </p>
                            <p>
                                <b>Nome: #Nome#</b>
                            </p>
                            <p>
                                <hr />
                            </p>
                            <p>
                                <b>Endereço: #Endereco#</b>
                            </p>
                            <p>
                                <b>Número: #Numero#</b>
                            </p>
                            <p>
                                <b>Complemento: #Complemento#</b>
                            </p>
                            <p>
                                <b>Bairro: #Bairro#</b>
                            </p>
                            <p>
                                <b>Cidade: #Cidade#</b>
                            </p>
                            <p>
                                <b>Estado: #Estado#</b>
                            </p>
                            <p>
                                <b>Cep: #Cep#</b>
                            </p>
                            <p>
                                <b>Comprovante: #Comprovante#</b>
                            </p>
                        </td>
                    </tr>

                </table>
                <table style="display: block;" width="600" align="center" border="0" cellpadding="1" cellspacing="1">
                    <tr style="display: block;">
                        <td width="50%" style="font-family: Verdana; font-size: 14px; width: 430px; font-weight: bold; background-color: #eeeeee;">IP:</td>
                        <td width="50%" style="font-family: Verdana; font-size: 14px; width: 430px; font-weight: bold; background-color: #eeeeee;">Data envio:</td>
                    </tr>
                    <tr style="display: block;">
                        <td width="50%" style="font-family: Verdana; font-size: 14px; width: 430px;">#IP#</td>
                        <td width="50%" style="font-family: Verdana; font-size: 14px; width: 430px;">#DATACADASTRO#</td>
                    </tr>
                </table>

                <p>
                Essa mensagem é gerada automaticamente, por favor não responda.
                    </p>
            </td>
        </tr>
        <tr style="display: block;">
            <td colspan="2">
                <img style="display: block;" src="img/baixo.jpg" width="600" alt="" />
            </td>
        </tr>
    </table>


</body>
</html>