﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>
<table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><img src="img/templete/01.jpg" width="500" height="104" alt=""/></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="30" style="color: #616f77; font-family: Arial; font-size:14px;">
        <tbody>
          <tr>
            <td><strong>Prezado(a) Alexandre Oliveira.</strong><br>
              <br>
              Informamos que seus dados cadastrais foram atualizados com sucesso.<br>
              Premanecemos a disposição.<br>
              <br>
              Atenciosamente,<br>
              Relacionamento com Cliente PDG<br>
              <br>
              <strong style="color: #b1bbc0; font-size: 12px; font-weight: normal">Essa mensagem é gerada automaticamente, por favor não responda</strong>.</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="img/templete/02.jpg" width="500" height="38" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
